10 Consomateur10 adresse a a 456 activites aaa capacite
11 Consomateur11 adresse b b 456 activites aaa capacite
12 Consomateur12 adresse c c 456 activites TypeDechet capacite
13 Consomateur13 adresse d d 456 activites TypeDechet capacite
14 Consomateur14 adresse e e 456 activites TypeDechet capacite
15 Consomateur15 adresse f f 456 activites TypeDechet capacite
16 Consomateur16 adresse g g 456 activites TypeDechet capacite
17 Consomateur17 adresse h h 456 activites TypeDechet capacite
18 Consomateur18 adresse i i 456 activites TypeDechet capacite
19 Consomateur19 adresse j j 456 activites TypeDechet capacite